* { box-sizing: border-box; }

.grid {

  max-width: 1200px;
  position: relative;
  top: 100px;
  margin: 0 auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 22em;
}

.grid-item {
  height: 320px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  margin-bottom: 0.5em;
}

.grid-item--width2 { width:  40%; }
.grid-item--width3 { width:  60%; }

.grid-item--height2 { height: 400px; }
.grid-item--height3 { height: 460px; }
.grid-item--height4 { height: 560px; }